MvvmApp/MvvmApp/MvvmApp/Views/FlowerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
x:Class="MvvmApp.Views.FlowerPage" Title="Информация о цветке">
    <StackLayout>
        <StackLayout x:Name="flowerStack">
            <Label Text="Название" />
            <Entry Text="{Binding Name}" FontSize="Medium" />
            <Label Text="Цвет" />
            <Entry Text="{Binding Color}" FontSize="Medium" />
            <Label Text="Сорт" />
            <Entry Text="{Binding Variety}" FontSize="Medium" />
            <Label Text="Класс" />
            <Entry Text="{Binding Class}" FontSize="Medium" />
            <Label Text="Порядок" />
            <Entry Text="{Binding Order}" FontSize="Medium" />
            <Label Text="Семейство" />
            <Entry Text="{Binding Family}" FontSize="Medium" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button Text="Добавить" Command="{Binding ListViewModel.SaveFlowerCommand}" CommandParameter="{Binding}" />
            <Button Text="Удалить" Command="{Binding ListViewModel.DeleteFlowerCommand}" CommandParameter="{Binding}" />
            <Button Text="Случайное" Command="{Binding ListViewModel.RandomFlowerCommand}" CommandParameter="{Binding}" />
            <Button Text="Назад" Command="{Binding Path=ListViewModel.BackCommand}" />
        </StackLayout>
        <Label />
        <Label />
        <Label />
        <Label Text="Khasanov Ramazan Khasanovich, IU3-83B, khasanovrkh@mail.ru"
               HorizontalOptions="Center"
               BackgroundColor="WhiteSmoke"
               TextColor="Black"
               Margin="2" />
    </StackLayout>
</ContentPage>